<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="styles/basic.css">
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<title>New tabs</title>
	<style type="text/css">
	
	body{background:url(images/bg1.jpg) center top no-repeat;}
	.links-list{left:20px;bottom:50px;display:none;}
	.links-list .inner{padding:10px 0;}
	.links-list ul{padding:0 10px;}
	.links-list li{max-width:400px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;line-height:2;}
	.links-list li a{color:#fff;min-width:200px;}
	.links-list li a i{float:right;margin-top:10px;width:16px;height:16px;background:url(images/tip.png) no-repeat -16px 0;display:none;}
	.links-list li a:hover i{display:block;}
	.links-list li.add-link a i{background-position:0 0;display:block;}
	.left-bottom.on .links-list{display:block;}
	.link-inp{margin-bottom:5px;width:100%;height:2rem;text-align:left;background:transparent;display:block;color:#fff;}
	.link-inp::-webkit-input-placeholder{color:#666 ;}
	.link-inp::-moz-placeholder{color:#666 ;}
	.link-inp:-moz-placeholder{color:#666 ;}
	.add-input{display:none;}
	.todo-list{right:20px;bottom:50px;}
	.todo-list .inner{padding:10px 0;}
	.todo-list ul{padding:0 10px;}
	.todo-list ul li{min-width:200px;line-height:2;}
	.todo-list ul li .todo-inp{margin-right:10px;}
	.todo-list-title{color:#ccc;}
	.todo-list ul li a i{float:right;margin-top:10px;width:16px;height:16px;background:url(images/tip.png) no-repeat -16px 0;display:none;}

	.todo-list ul li a:hover i{display:block;}
	.todo-list .todo-list-add .todo-add-inp{margin-bottom:5px;width:100%;height:2rem;text-align:left;background:transparent;display:block;color:#fff;}
	</style>
</head>
<body>
	<div class="common-p left-top ">
		<a href="#nogo" class="trs notice txt-shadow">消息通知</a>
		<div class="p-wapper notice-list trs">
			<div class="inner">
				<ul class="">
					<li><a href="#nogo">地图在手，万事无忧---部门职能地图+产品线地图出炉啦产品线地图出炉啦！</a></li>
					<li><a href="#nogo">"爱在湾谷，心在益盟"乔迁故事征集！！</a></li>
					<li><a href="#nogo">【营运部月战会】一路向北，一路向上！</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="common-p left-bottom">
		<a href="#nogo" class="trs links  txt-shadow">常用链接</a>
		<div class="p-wapper links-list trs">
			<div class="inner">
				<ul class="links-list-ul">
					<li class="link"><a href="http://www.baidu.com">baidu.com <i></i></a></li>
					<li class="link"><a href="http://www.baidu.com">baidu.com <i></i></a></li>
					<li class="link"><a href="http://www.baidu.com">baidu.com <i></i></a></li>
				</ul>
				<ul class="links-list-add">
					<li class="add-link"><a href="#nogo" >添加<i></i></a></li>
					<li class="add-input">
						<input type="text" class="link-inp" placeholder="标题" id="title" />
						<input type="text" class="link-inp" placeholder="网址" id="url" />
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="common-p right-top">
		<a href="#nogo" class="trs weather txt-shadow sunny">0~5℃</a>
	</div>
	<div class="common-p right-bottom">
		<a href="#nogo" class="trs todo txt-shadow">待办事项</a>
		<div class="p-wapper todo-list trs">
			<div class="inner">
				<ul class="todo-list-ul">
					<li class="todo-list-title"><span>3</span>件代办</li>
					<li><a href="#nogo"><input type="checkbox" class="todo-inp" />吃饭<i></i></a></li>
					<li><a href="#nogo"><input type="checkbox" class="todo-inp" />睡觉<i></i></a></li>
					<li><a href="#nogo"><input type="checkbox" class="todo-inp" />打豆豆<i></i></a></li>
				</ul>
				<ul class="todo-list-add">
					<li><input type="text" class="todo-add-inp" id="todo-add-inp" placeholder="添加新事项" /></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="time"><span class="hours"></span>:<span class="minutes"></span></div>
		<div class="getname">
			<p>我该怎么称呼你？</p>
			<input type="text" value="" class="inp" id="getname" />
		</div>
		<div class="showname trs"><span class="greet">中午好</span>，<span class="name"></span></div>
		<ul class="enter">
			<li class="trs on">
				<div class="item">
					<i></i>任务
				</div>
			</li>
			<li class="trs">
				<div class="item"><i></i>OA</div>
			</li>
			<li class="trs">
				<div class="item"><i></i>邮箱</div>
			</li>
		</ul>
	</div>
</body>
<script type="text/javascript">
	
	$(function(){
		getTime();
		setInterval(function(){
			getTime();
		},1000);
	
	if(localStorage.getItem("username")==""){
		$(".getname").show();
	}else{
		$(".getname").hide();
		showname();
	}

	});


	$("#getname").bind("keypress",function(evt){
		if(evt.keyCode ==13){
			$(".getname").hide();
			localStorage.setItem("username", $("#getname").val());
			showname();
		}
	})

	$(".enter li").mouseenter(function(){
		$(this).addClass("on");
	}).mouseleave(function(){
		$(this).removeClass("on")
	});

	$(".common-p").click(function(evt){
		evt.stopPropagation();
		$(this).toggleClass("on");
	});
	$(".p-wapper").click(function(evt){
		evt.stopPropagation();	
	});

	$("body").click(function(evt){
		$(".common-p").removeClass("on");
	})

	$(".link a i").click(function(evt){
		//evt.stopPropagation();
		evt.preventDefault();
		$(this).parents(".link").remove();
		console.log(this);
	});

	$("#url").bind("keypress",function(evt){
		if(evt.keyCode == 13 && $("#title").val() && $("#url").val()){
			$("<li class='link'><a href='"+$('#url').val()+"'>"+$("#title").val() +"<i></i></a></li>").appendTo(".links-list-ul");
			$(".add-input").hide();
		}
	});

	$(".add-link").click(function(){
		$(".add-input").show();
	})

	/*待办事项*/

	$("#todo-add-inp").bind("keypress",function(evt){
		
		if(evt.keyCode==13 && $(this).val()){
			var newTodo = $(this).val();
			var todoArr=JSON.parse(localStorage.getItem("todoList"));
			$("<li><a href='#nogo'><input type='checkbox' class='todo-inp' />"+newTodo+"<i></i></a></li>").appendTo(".todo-list-ul");
			console.log(JSON.stringify(todoArr));
			todoArr.push();
			console.log(JSON.stringify(newTodo));
			localStorage.setItem("todoList",JSON.stringify(todoArr));
			$(this).val("");
		}
	});

	/*function todoStorage(){
		//var todoArr =["1","2","3"];
		var newTodo = $("#todo-add-inp").val();
		todoArr.push(newTodo);
		localStorage.setItem("todoList",JSON.stringify(todoArr));


	}*/

	$(function(){
		var todoArr=JSON.parse(localStorage.getItem("todoList"));
		for(var i=0;i<todoArr.length;i++){
			$("<li><a href='#nogo'><input type='checkbox' class='todo-inp'>"+todoArr[i]+"<i></i></a></li>").appendTo(".todo-list-ul");
		}

	})

	/*待办事项*/


	function showname(){
		$(".showname .name").html(localStorage.getItem("username"))
			var h=$(".hours").html();
			if(h<=9){
				$(".greet").html("早上好");
			}else if(h<12){
				$(".greet").html("上午好");
			}else if(h==12){
				$(".greet").html("中午好");
			}else if(h<18){
				$(".greet").html("下午好");
			}else{
				$(".greet").html("晚上好");
			}
			$(".showname").addClass("fadeIn");
	}
	function getTime(){
		var hours=new Date().getHours();
		$(".hours").text((hours < 10 ? "0" : "") + hours);
    	
		var minutes=new Date().getMinutes();
    	$(".minutes").text((minutes < 10 ? "0" : "") + minutes);
	}

	$(window).resize(function(){
		if($(window).width()<500 || $(window).height()<500){
			$(".common-p").removeClass("on");
		}
	})
</script>
</html>